[tox]
{% if cookiecutter.is_windows == "True" %}
envlist = py2.7, py3.6
{% else %}
envlist = py27, py36
{% endif %}
{% if cookiecutter.is_windows == "True" %}
[testenv:py2.7]

[testenv:py3.6]
{% else %}
[testenv:py27]

[testenv:py36]
{% endif %}
[testenv:flake8]
base_python = python
commands =
    flake8  {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
