[tox]
envlist = py27, py36

[testenv:py27]
basepython={{ cookiecutter.python27_path }}/python.exe
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:py36]
basepython={{ cookiecutter.python36_path }}/python.exe
setenv =  PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

