[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:build.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:ephys_pink_noise/ephys_pink_noise/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

